APP_NAME="Beauty Teknikx"
VITE_APP_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4d293ZXNuaWl1Z2tzbHd4b2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MDI2NzgsImV4cCI6MjAyMzA3ODY3OH0.1c44NpP1kcWFBp_qYrd88ZYR3MJELbqn47UQnDPOGsU'
VITE_APP_SUPABASE_URL='https://txwowesniiugkslwxodr.supabase.co'